
<html>
<head>

</head>
<body>

<link href="css/estiloP1.css" rel="stylesheet" type="text/css" />

<div id="logo">
  <img src="imagenes/logo.png" height="130" width="250">
</div>

<div id="usuario" align="right">
      <?php
      $usuar=$_SESSION['usurname'];
      echo "<font color='black'>".$usuar ;
      ?>
  </div>


  <div id="menu" style="display: block;" >

  <!-- <?php  echo "USUARIO:".$_SESSION['usurname'];?>-->



   <ul>
     <li><a href="principal.php">Inicio</a></li>
       <li><a href="menuReg/mision.php">Micion y vicion</a></li>

       <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Mascotas</a>

         <div class="dropdown-content">
           <a href="">Buscar mascota </a>
           <a href="">Mantenedor mascota crud</a>
         </div>

       </li>


       <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Reserva Atencion</a>
       </li>

      <li class="dropdown">
          <a href="">Productos</a>

          <div class="dropdown-content">
            <a href="menuReg/comida.php">Comida</a>
            <a href="menuReg/productos.php">Productos</a>
            <a href="menuReg/servicios">Servicios </a>
          </div>


       </li>
       <li>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
        </li>
      <li>
          <div id="serrarSesion">
               <?php
               $usuar=$_SESSION['usurname'];
               echo "<br><a href=destruir.php> Cerrar Sesion </a> ";
               echo '<script> window.location="index.html";</script>';
               ?>
           </div>
      </li>
    </ul>
</div>



</body>

</html>
